# WebSsh

./: .factorypath  .project  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/cnpc/: WebSshApplication.java
src/main/java/com/cnpc/configure/: EmailConfig.java  ErrorPageConfig.java  RedisConfig.java  RedisObjectSerializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cnpc/controller/: BackupStatusController.java  CpuInfoController.java  HomeController.java  HostsControler.java  OpenShiftController.java  OpenShiftRestController.java  RefreshCacheController.java  TopCpuHostController.java  WLSController.java
src/main/java/com/cnpc/controller/basis/: BasisController.java  FileUploadController.java  JudgeLocationController.java  ModelView.java  ReportController.java
src/main/java/com/cnpc/domain/: ASCSCpuCurr.java  ASCSCpuInfo.java  AppPlatform.java  BackupStatus.java  BpmCpuInfo.java  CpuInfo.java  Hosts.java  Roles.java  TopCpuHost.java  Users.java  Zhap5CpuInfo.java
src/main/java/com/cnpc/domain/basis/: Application.java  Host.java  Root.java  WeeklyReport.java
src/main/java/com/cnpc/domain/weblogic/: Domain.java  PieBarData.java  ServerStatus.java  TivoliDBStatus.java  TivoliSAPStatus.java  TivoliWAStatus.java  TivoliWLStatus.java
src/main/java/com/cnpc/repository/: AppPlatformRepo.java  AscsCpuCurrRepository.java  AscsCpuInfoRepository.java  BackupStatusRepo.java  BpmCpuInfoRepository.java  CpuInfoRepo.java  TivoliDBRepository.java  TivoliSAPRepository.java  TivoliWASRepository.java  TivoliWLSRepository.java  TopCpuHostRepo.java  UsersRepository.java  Zhap5CpuInfoRepository.java
src/main/java/com/cnpc/repository/CacheEvictRepo/: AscsCpuCurrRepoEvict.java  AscsCpuInfoRepoEvict.java  CpuInfoRepoEvict.java  TivoliSAPRepositoryEvict.java  TivoliWASRepositoryEvict.java  TivoliWLSRepositoryEvict.java  TopCpuHostRepoEvict.java
src/main/java/com/cnpc/repository/basis/: ApplicationRepository.java  HostRepository.java  JudgeLocationController.java  WeeklyReportRepo.java
src/main/java/com/cnpc/service/: BackupService.java  LogReaderService.java  OscpObjectCountService.java  OscpObjectDetailsService.java  SftpSapService.java  SftpService.java  SshService.java  UsersService.java
src/main/java/com/cnpc/service/basis/: ApplicationService.java  EmailService.java  HostService.java  MailRemainderService.java  WeeklyReportService.java
src/main/java/com/cnpc/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/cnpc/service/weblogic/: TivoliWLService.java
src/main/java/com/cnpc/utils/: EmailUtils.java  JschSftpSapUtil.java  JschSftpUtil.java  JschSshShell.java  JschSshUtil.java  NetWorkUtil.java  OpenShiftConnUtil.java  SystemUtil.java  WlsJmxConnUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: weekly_report.sql
src/main/resources/static/backup/js/: backupSap_d.js  backupSap_p.js  backupSap_q.js  backupSap_t.js  backup_d.js  backup_p.js  backup_q.js  backup_switch_page.js  backup_t.js  switchPage.js
src/main/resources/static/basis/css/: bootstrap-table-editable.css  flavr.css  font_maven_pro.css  layout.css  style.css  templatemo_style.css
src/main/resources/static/basis/easyui/: jquery.easyui.min.js
src/main/resources/static/basis/easyui/src/: jquery.combobox.js  jquery.form.js  jquery.tabs.js  jquery.window.js
src/main/resources/static/basis/js/: add-application.js  add-host.js  addhost_ip_hint.js  application-list.js  booNavi_Trigger.js  date-time-formating.js  date-validation.js  dateFormat.js  date_picker.js  example.js  host-list.js  hostlist.js  jquery-confirm.min.js  leftsidebar.js  update-application.js  update-host.js
src/main/resources/static/css/: login_style.css  montserrat_questrial_roboto.css  style.css
src/main/resources/static/css/report/: bootstrap.min.css  font-awesome.min.css
src/main/resources/static/data/: sampledata.json
src/main/resources/static/flavr/js/: flavr.js
src/main/resources/static/js/: backup.js  backupSap.js  buttons.flash.min.js  cpuinfo_line_bpm.js  cpuinfo_line_xoaps.js  cpuinfo_line_zhap5.js  drawbarcharts.js  drawlinecharts.js  drawpiechart.js  echarts.theme.macarons.js  heat-tree-map.js  hostlist.js  jquery.dataTables.min.js  jquery_config.js  linechart_xbapt.js  linechart_xfapt.js  login_flavr.js  login_scripts.js  openshift-lb-test.js  openshift-load-test.js  openshift-object-count.js  openshift-show-details.js  openshift-show-projects.js  top_15_cpuhosts.js  vmlist.js  wls_stat_jcpt_ng.js  wls_stat_pie_jcpt.js  wls_stat_pie_zzkf.js
src/main/resources/static/js/report/: date_time_formatter.js  draw_bar_drilldown.js  draw_gaugechart.js  draw_pie_donut.js  draw_ringchart.js  draw_ringchart_platform.js  jquery.dataTables.min.js  layer.min.js  linked_change.js  weekly_report.js  weekly_report_list.js
src/main/resources/static/sap/js/: cpuinfo_line_ascs.js  sap_current_cpu.js
src/main/resources/templates/: availability.html  backup.html  emailTemplate.html  excel_export.html  formPage.html  home.html  hostlist.html  links.html  login.html  logsearch.html  maintain.html  openshift.html  performance.html  poc.html  sap.html  vmlist.html
src/main/resources/templates/backup/: backup_dev.html  backup_prd.html  backup_qas.html  backup_t.html
src/main/resources/templates/basis/: layout_applicationList.html  layout_dashboard.html  layout_hostAdd.html  layout_hostList.html  layout_hostUpdate.html  layout_instruction.html  layout_weeklyreport.html
src/main/resources/templates/basis/common/: dashboard.html  header.html  layout.html  left.html
src/main/resources/templates/basis/host/: instruction.html
src/main/resources/templates/basis/report/: addReport.html  weeklyreport.html
src/main/resources/templates/mails/: emailTemplate.html
src/main/resources/templates/openshift/: modalPage.html
src/main/resources/templates/sre/: weeklyreport.html
src/test/java/com/cnpc/: MailSenderTest.java  WebSshApplicationTests.java
(+9 files in other folders)
