#Sftp Configuration
sftp.ip=10.30.47.218
sftp.username=wladm
sftp.passwd=mybasis0
sftp.remoteFile=/usr/openv/sap_oracle/hot_database_backup.sh.out

#Ssh Configuration
ssh.ip=10.30.47.218
ssh.username=wladm
ssh.passwd=mybasis0
ssh.cmd[0]=df -h
ssh.cmd[1]=ifconfig

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@10.30.49.77:1521/ORADB
spring.datasource.username=basis
spring.datasource.password=erpbasis0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true