<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>ERP应用集成项目综合运维监控平台</title>
<link rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{css/font-awesome.min.css}" />
<script type="text/javascript" th:src="@{js/jquery-3.1.0.js}"></script>
<script type="text/javascript" th:src="@{js/bootstrap.min.js}"></script>

<style type="text/css">
	h1, body, html {
		padding: 0;
		margin: 0;
	}

	html, body {
		height: 100%;
		overflow-x:hidden;
	}

	#container, .section {
		height: 100%;
		position: relative;
	}

	#section0,  #section1,  #section2,  #section3 {
		background-size: cover;
		background-position: 50% 50%;
	}

	.left { float: left; }

	.intro {
		position: absolute;
		top: 50%;
		width: 100%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		text-align: center;
	}
	#switch {
		position: fixed;
		top: 18px;
		right: 30px;
		list-style: none;
	}

	#pages li {
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: #d9edf7;
		list-style:none;
		margin: 0 0 10px 5px;
		float: left;
	}
	#sys_type {
		margin: 0 0 20px 5px;
		float: left;
		list-style: none;
		color: #bf99ba;
	}

	#pages li.active {
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: rgba(51, 122, 183, 0.66);
		margin-left: 5px;
	}

	.h5, h5 {
		padding-left: 20px;
	}
	.xo {
    	width: 30%;
    	max-width: 100%;
		margin-top: 10px;
    	margin-left: 25px;
	}
	.zk {
    	max-width: 100%;
		margin-top: 10px;
	}
	.bb {
		max-width: 100%;
		margin-top: 10px;
	}
	.erp_1 {
		width: 30%;
		max-width: 100%;
		margin-left: 25px;
	}
	.erp_2 {
		max-width: 100%;
	}
	.aa {
		max-width: 100%;
	}
	body {
		font-family:"Microsoft Yahei",微软雅黑,"Helvetica Neue",Arial,sans-serif;
	}
	th{
		font-weight: normal;
	}

</style>
</head>
<body>
<div>
<ul class="nav nav-tabs">
	<li><a href="/"><span class="icon-home"></span> 首页</a></li>
	<li class="active"><a href="#"><span class="icon-copy"></span> 备份</a></li>
	<li><a href="/availability"><span class="icon-cogs"></span>  应用状态</a></li>
	<li><a href="/links"><span class="icon-cogs"></span> 常用链接</a></li>
	<li><a href="/performance"><span class="icon-bar-chart"></span> 性能</a></li>
	<li><a href="/sap"><span class="icon-bar-chart"></span> SAP</a></li>
	<li><a href="/logsearch"><span class="icon-search"></span> 日志查询</a></li>
	<li><a href="/hostlist"><span class="icon-table"></span> 主机列表</a></li>
	<li><a href="/vmlist"><span class="icon-table"></span> 虚机列表</a></li>
	<li><a href="/openshift"><span class="icon-cloud"></span> OpenShift</a></li>
</ul>
</div>
<div id="container">
	<div class="section active" id="section0">
		<div class="intro" th:replace="backup/backup_prd :: content"></div>
	</div>
	<div class="section" id="section1">
		<div class="intro" th:replace="backup/backup_qas :: content"></div>
	</div>
	<div class="section" id="section2">
		<div class="intro" th:replace="backup/backup_dev :: content"></div>
	</div>
	<div class="section" id="section3">
		<div class="intro" th:replace="backup/backup_t :: content"></div>
	</div>
</div>

<script type="text/javascript" th:src="@{backup/js/backup_p.js}"></script>
<script type="text/javascript" th:src="@{backup/js/backupSap_p.js}"></script>
<script type="text/javascript" th:src="@{backup/js/backup_q.js}"></script>
<script type="text/javascript" th:src="@{backup/js/backupSap_q.js}"></script>
<script type="text/javascript" th:src="@{backup/js/backup_d.js}"></script>
<script type="text/javascript" th:src="@{backup/js/backupSap_d.js}"></script><!--
<script type="text/javascript" th:src="@{backup/js/backup_t.js}"></script>
<script type="text/javascript" th:src="@{backup/js/backupSap_t.js}"></script>-->
<script type="text/javascript" th:src="@{backup/js/switchPage.js}"></script>
<script type="text/javascript" th:src="@{backup/js/backup_switch_page.js}"></script>
</body>
</html>