<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>ERP应用集成项目综合运维监控平台</title>
<link rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{css/font-awesome.min.css}" />
<script type="text/javascript" th:src="@{js/jquery-3.1.0.js}"></script>
<script type="text/javascript" th:src="@{js/bootstrap.min.js}"></script>
    <style>
        body {
            overflow-x: hidden;
        }
        a {
            font-family: "Microsoft YaHei UI", Arial;
        }
    </style>
    <style type="text/css">
        * { padding: 0; margin: 0; list-style-type: none; }
        body { background-color: #aaaaaa }
        a, img { border: 0; }
        body { font: 16px/180% "Microsoft YaHei UI", Arial, Helvetica, sans-serif, "新宋体"; }
        /* demo */
        /*五张图片在缩略图时所显示的位置调整*/
        #demo li:nth-of-type(1) img { transform: translate(-210px); }
        #demo li:nth-of-type(2) img { transform: translate(-180px); }
        #demo li:nth-of-type(3) img { transform: translate(-380px); }
        #demo li:nth-of-type(4) img { transform: translate(-450px); }
        #demo li:nth-of-type(5) img { transform: translate(-320px); }
        #demo { width: 1260px; height: 512px; margin: 80px auto 0 auto; }
        #demo img { width: 820px; height: 512px; max-width: 820px; }
        #demo li { float: left; position: relative; width: 82px; height: 100%; overflow: hidden; cursor: pointer; transition: 0.5s; transform-origin: bottom; filter: alpha(opacity=50); opacity: 0.5; }
        #demo li img { transition: 1.2s; }
        #demo li a { display: block; }
        #demo li div { position: absolute; bottom: 0; left: 0; width: 100%; background: #828282; line-height: 32px; filter: alpha(opacity=70); opacity: 0.7; text-indent: 2em; }
        #demo li div a { color: #FFF; text-decoration: none; }
        #demo li div a:hover { color: #F00; text-decoration: none; }
        #demo li.active { cursor: pointer; transform: scale(1.02, 1.08); z-index: 3; width: 820px; filter: alpha(opacity=100); opacity: 1; }
        #demo li.active img { transform: translate(0px); }
        #demo li:nth-of-type(1) { transform-origin: bottom left; }
        #demo li:nth-of-type(5) { transform-origin: bottom right; }
    </style>
</head>
<body>
<div style="background-color: white;">
<ul class="nav nav-tabs">
    <li><a href="/"><span class="icon-home"></span> 首页</a></li>
    <li><a href="/backup"><span class="icon-copy"></span> 备份</a></li>
    <!--<li class="active"><a href="#"><span class="icon-cogs"></span> 应用状态</a></li>-->
    <li class="active"><a href="/links"><span class="icon-cogs"></span> 常用链接</a></li>
    <li><a href="/performance"><span class="icon-bar-chart"></span> 性能</a></li>
    <li><a href="/sap"><span class="icon-bar-chart"></span> SAP</a></li>
    <li><a href="/logsearch"><span class="icon-search"></span> 日志查询</a></li>
    <li><a href="/hostlist"><span class="icon-table"></span> 主机列表</a></li>
    <li><a href="/vmlist"><span class="icon-table"></span> 虚机列表</a></li>
    <li><a href="/openshift"><span class="icon-cloud"></span> OpenShift</a></li>
</ul>
</div>

<div style="text-align: center; margin-left: 5%;">
    <ul id="demo">
        <li class="active"> <a href="http://11.11.44.201:5601"><img src="images/1.jpg"  /></a>
            <div><a href="http://11.11.44.201:5601">Kibana日志查询系统</a></div>
        </li>
        <li> <a href="http://10.30.49.75:8080"><img src="images/2.jpg"  /></a>
            <div><a href="http://10.30.49.75:8080">WebLogic日志下载工具</a></div>
        </li>
        <li> <a href="https://lb.cloud.cnpc:8443/console/"><img src="images/3.jpg"  /></a>
            <div><a href="https://lb.cloud.cnpc:8443/console/">OpenShift PoC管理控制台</a></div>
        </li>
        <li> <a href="http://11.11.47.72/"><img src="images/4.jpg"  /></a>
            <div><a href="http://11.11.47.72/">企业级Docker镜像仓库</a></div>
        </li>
        <li> <a href="http://10.30.49.76:8080/login"><img src="images/5.jpg"  /></a>
            <div><a href="http://10.30.49.76:8080/login">SRE信息平台后台登陆</a></div>
        </li>
    </ul>
</div>

<script th:src="@{js/jquery.indexSlidePattern.js}"></script>
<script language="javascript">
    $(document).ready(function(e){
        var opt	=	{
            "speed"	:	"fast"		,	//变换速度,三速度可选 slow,normal,fast;
            "by"	:	"mouseover"		,	//触发事件,click或者mouseover;
            "auto"	:	true		,	//是否自动播放;
            "sec"	:	3000	 		//自动播放间隔;
        };
        $("#demo").IMGDEMO(opt);
    });
</script>
</body>
</html>