<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>ERP应用集成项目综合运维监控平台</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/css/font-awesome.min.css}" />
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/jquery.dataTables.min.css}" />
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/dataTables.semanticui.min.css}" />
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/dataTables.bootstrap.min.css}" />
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/editor.dataTables.min.css}" />
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/select.dataTables.min.css}" />
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/buttons.dataTables.min.css}" />
<script type="text/javascript" th:src="@{/js/jquery-3.1.0.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.dataTables.min.1.10.13.js}"></script>
<script th:src="@{/js/vmlist.js}"></script>

	<style>
		.button {
			display: inline-block;
			outline: none;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			font: 14px/100% Arial, Helvetica, sans-serif;
			padding: .5em 2em .55em;
			text-shadow: 0 1px 1px rgba(0,0,0,.3);
			-webkit-border-radius: .5em;
			-moz-border-radius: .5em;
			border-radius: .5em;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
			box-shadow: 0 1px 2px rgba(0,0,0,.2);
		}
		.button:hover {
			text-decoration: none;
		}
		.button:active {
			position: relative;
			top: 1px;
		}
		.orange {
			color: #fef4e9;
			border: solid 1px #da7c0c;
			background: #f78d1d;
			background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
			background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
		}
		.orange:hover {
			background: #f47c20;
			background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
			background: -moz-linear-gradient(top,  #f88e11,  #f06015);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
		}
		.orange:active {
			color: #fcd3a5;
			background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
			background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
		}
		.activated_btn {
			color: #fcd3a5;
			background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
			background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
		}
	</style>
</head>
<body>
<div>
<ul class="nav nav-tabs">
    <li><a href="/"><span class="icon-home"></span> 首页</a></li>
    <li><a href="/backup"><span class="icon-copy"></span> 备份</a></li>
    <!--<li><a href="/availability"><span class="icon-cogs"></span> 应用状态</a></li>-->
	<li><a href="/links"><span class="icon-cogs"></span> 黑科技</a></li>
    <li><a href="/performance"><span class="icon-bar-chart"></span> 性能</a></li>
	<li><a href="/sap"><span class="icon-bar-chart"></span> SAP</a></li>
    <li><a href="/logsearch"><span class="icon-search"></span> 日志查询</a></li>
    <li><a href="/hostlist"><span class="icon-table"></span> 主机列表</a></li>
	<li class="active"><a href="#"><span class="icon-table"></span> 虚机列表</a></li>
	<li><a href="/openshift"><span class="icon-cloud"></span> OpenShift</a></li>
</ul>
</div>
	<div style="text-align: center; padding: 2%; padding-bottom: 0;">
		<div class="row">
			<button id="m01" class="button orange">北京1号机房生产区</button>
			<button id="m03" class="button orange">北京3号机房生产区</button>
			<button id="m08" class="button orange">吉林8号机房生产区</button>
			<button id="m10" class="button orange">吉林10号机房生产区</button>
			<button id="cpnp" class="button orange">北京非生产区</button>
			<button id="jlnp" class="button orange">吉林非生产区</button>
		</div>
		<hr style="text-align: center; width: 80%; margin-top: 10px; margin-bottom: 0;" />
	</div>

	<div class="row" style="margin:10px 25px">
		<table id="example" style="width:100%" class="table table-striped table-hover table-condensed table-bordered table-responsive" data-page-length="10" data-order="[[ 4, &quot;desc&quot; ]]">
			<thead>
				<tr>
					<th>虚机名称</th>
					<th>主机名</th>
					<th>IP地址</th>
					<th>电源状态</th>
					<th>OS状态</th>
					<th>总体状态</th>
					<th>CPU核心</th>
					<th>内存</th>
					<th>虚拟磁盘数</th>
					<th>物理主机</th>
				</tr>
			</thead>
		</table>
	</div>
	<div>
		<!--color: rgba(232, 92, 22, 0.86); -->
		<p class="alert alert-info" style="text-align: left; padding-left: 2%; width: 30%; margin-left: 20px;"><span class="glyphicon glyphicon-info-sign"></span> 注：每日凌晨03:30与各vCenter Server同步数据.</p>
	</div>

<script th:src="@{js/dataTables.buttons.min.js}"></script>
<script th:src="@{js/buttons.flash.min.js}"></script>
<script th:src="@{js/jszip.min.js}"></script>
<script th:src="@{js/pdfmake.min.js}"></script>
<script th:src="@{js/vfs_fonts.js}"></script>
<script th:src="@{js/buttons.html5.min.js}"></script>
<script th:src="@{js/buttons.print.min.js}"></script>

</body>
</html>